PORT=4000
MONGO_URI="mongodb+srv://thouma:4BuRrXzZIXXkx8KR@cluster-richard.3hcng.mongodb.net/calendar?retryWrites=true"
# MONGO_URL="mongodb+srv://thouma:4BuRrXzZIXXkx8KR@cluster-richard.3hcng.mongodb.net/chat-react?retryWrites=true"

SECRET_JWT_SEED=3ST4-ES-M1-P4L4BR4-S3CR3T4